# s208
# 11 inputs
# 2 outputs
# 8 D-type flipflops
# 35 inverters
# 61 gates (17 ANDs + 19 NANDs + 4 ORs + 21 NORs)

INPUT(X)
INPUT(Clear)
INPUT(C8)
INPUT(C7)
INPUT(C6)
INPUT(C5)
INPUT(C4)
INPUT(C3)
INPUT(C2)
INPUT(C1)
INPUT(C0)

OUTPUT(W)
OUTPUT(Z)

Z = NOT(446)
W = NOR(193, 248)

Y4 = DFF(3)
Y3 = DFF(4)
Y2 = DFF(5)
Y1 = DFF(6)
Y8 = DFF(155)
Y7 = DFF(156)
Y6 = DFF(157)
Y5 = DFF(158)

6 = NOT(104)
50 = NOT(92)
40 = NOT(X)
41 = NOT(Y4)
42 = NOT(Y3)
43 = NOT(Y2)
44 = NOT(Y1)
3 = NOT(46)
4 = NOT(47)
158 = NOT(256)
202 = NOT(244)
192 = NOT(11)
193 = NOT(Y8)
194 = NOT(Y7)
195 = NOT(Y6)
196 = NOT(Y5)
155 = NOT(198)
156 = NOT(199)
3071 = NOT(341)
318 = NOT(341)
309 = NOT(Y1)
310 = NOT(Y2)
311 = NOT(Y3)
P1 = NOT(314)
P3 = NOT(316)
P4 = NOT(317)
368 = NOT(Y4)
369 = NOT(Y5)
370 = NOT(Y6)
371 = NOT(Y7)
372 = NOT(Y8)
P6 = NOT(374)

487 = NOT(488)
489 = NOT(490)

1271 = AND(41, Y3, 109)
1272 = AND(96, 113, Y4)
1311 = AND(113, 92, Y3)
1312 = AND(42, 109)
2791 = AND(193, Y7, 261)
2792 = AND(248, 265, Y8)
2831 = AND(265, 244, Y7)
2832 = AND(194, 261)
4971 = AND(P8, C8)
5001 = AND(P5, C5)
5002 = AND(P2, C2)
5041 = AND(P3, C3)
5042 = AND(P4, C4)
5081 = AND(X, C0)
5082 = AND(P1, C1)
5121 = AND(P6, C6)
5122 = AND(P7, C7)

1351 = OR(43, 104)
1352 = OR(Y2, 100)
2871 = OR(195, 256)
2872 = OR(Y6, 252)

5 = NAND(1351, 1352)
92 = NAND(Y2, Y1)
96 = NAND(Y3, 50)
100 = NAND(Y1, 113)
104 = NAND(44, 113)
157 = NAND(2871, 2872)
244 = NAND(Y6, Y5)
248 = NAND(Y7, 202)
252 = NAND(Y5, 265)
256 = NAND(196, 265)
314 = NAND(X, Y1)
316 = NAND(Y3, 347)
317 = NAND(Y4, 318)
341 = NAND(311, 347)
350 = NAND(X, 309)
374 = NAND(Y6, 406)
378 = NAND(406, 370)
409 = NAND(368, 3071)
495 = NAND(484, 494)

11 = NOR(41, 96)
46 = NOR(1271, 1272)
47 = NOR(1311, 1312)
109 = NOR(43, 100)
113 = NOR(Clear, 40)

198 = NOR(2791, 2792)
199 = NOR(2831, 2832)
261 = NOR(195, 252)
265 = NOR(Clear, 192)
P2 = NOR(310, 350)
347 = NOR(Y2, 350)
P5 = NOR(369, 409)
P7 = NOR(371, 378)
P8 = NOR(Y7, 378, 372)
406 = NOR(409, Y5)
446 = NOR(495, 487, 4971)
484 = NOR(5001, 5002)
488 = NOR(5041, 5042)
490 = NOR(5081, 5082)
494 = NOR(5121, 5122, 489)